# SuccincT

./: .editorconfig  .gitignore  .travis.yml  COPYING.txt  Directory.Build.props  LICENSE.txt  README.md  Settings.StyleCop  SuccincT.JSON.pspimage  SuccincT.pspimage  SuccincT.sln  SuccincT.sln.DotSettings  UpgradeLog.htm  UpgradeLog6.htm  _config.yml  appveyor.yml  global.json  index.html  index.md  nuget-pack.bat  params.json  tatus
SuccincT.Core/: .gitignore  SuccincT.Core.csproj  SuccincT.Core.xproj  project.json
SuccincT.Core/Properties/: AssemblyInfo.cs
src/SuccincT/: SuccincT.csproj
src/SuccincT.JSON/: Directory.Build.props  SuccessConverter.cs  SuccincT.JSON.csproj
src/SuccincT.JSON/JSON/: EitherConverter.cs  NoneAndUnitConverter.cs  OptionConverter.cs  SuccessConverter.cs  SuccinctContractResolver.cs  TypeExtensions.cs  UnionOf2Converter.cs  UnionOf3Converter.cs  UnionOf4Converter.cs  ValueOrErrorConverter.cs  packages.config
src/SuccincT/Functional/: ActionExtensions.cs  CachedConstructorInfo.cs  CachedTypeInfo.cs  ConsEnumerable.cs  ConsListBuilderEnumerator.cs  ConsNode.cs  ConsNodeEnumerator.cs  ConsResult.cs  CopyException.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  PartialFunctionApplications.cs  RepeatingEnumerations.cs  TailActionApplications.cs  TailFunctionApplications.cs  TypedLambdas.cs  Unit.cs  WithExtensions.cs
src/SuccincT/Options/: INoneFuncMatchHandler.cs  IOptionFuncMatcher.cs  ISuccessActionMatchHandler.cs  ISuccessActionMatcher.cs  ISuccessFuncMatchHandler.cs  ISuccessFuncMatcher.cs  IValueOrErrorActionMatcher.cs  IValueOrErrorFuncMatcher{TV,TE,TR}.cs  Maybe{T}.cs  Option.cs  OptionExtensions.cs  OptionExtensionsForDictionaryType.cs  OptionExtensionsForGeneralTypes.cs  OptionExtensionsForIEnumerable.cs  OptionMatcher{T,TR}.cs  Option{T}.cs  Success.cs  SuccessMatcher{T,TR}.cs  Success{T}.cs  ValueOrError(TV).cs  ValueOrError(TV,TE).cs  ValueOrError.cs  ValueOrErrorMatcher{TR}.cs  ValueOrErrorMatcher{TV,TE,TR}.cs  ValueOrErrorState.cs  ValueOrError{TV,TE}.cs
src/SuccincT/Parsers/: BooleanParser.cs  EnumCharParser.cs  EnumParser.cs
src/SuccincT/PatternMatchers/: Any.cs  ConsActionMatcher.cs  ConsFuncMatcher.cs  EitherTuple.cs  EitherTuple{T1,T2,T3,T4}.cs  EitherTuple{T1,T2,T3}.cs  EitherTuple{T1,T2}.cs  IActionMatcherAfterElse.cs  IActionMatcher{T1,T2,T3,T4}.cs  IActionMatcher{T1}.cs  IActionWhereHandler{TM,T1,T2,T3,T4}.cs  IActionWhereHandler{TM,T1,T2}.cs  IActionWithHandler{TM,T1}.cs  IConsActionMatcher.cs  IConsFuncConsHandler.cs  IConsFuncConsWhereHandler.cs  IConsFuncMatcher.cs  IConsFuncNoneHandler.cs  IConsFuncRecursiveConsHandler.cs  IConsFuncRecursiveConsWhereHandler.cs  IConsFuncSingleWhereHandler.cs  IConsSingleHandler.cs  IFuncMatcher{T1,T2,T3,TR}.cs  IFuncMatcher{T1,T2,TR}.cs  IFuncMatcher{T1,TR}.cs  IFuncWithHandler{TM,T1,T2,T3,T4,TR}.cs  IFuncWithHandler{TM,T1,T2,T3,TR}.cs  IFuncWithHandler{TM,T1,T2,TR}.cs  IFuncWithHandler{TM,T1,TR}.cs  IMapperMatcher.cs  IMapperNoneHandler.cs  IMapperRecursiveConsHandler.cs  IMapperRecursiveConsWhereHandler.cs  IMapperSingleHandler.cs  IMapperSingleWhereHandler.cs  IMatcher{T1,T2,T3,T4}.cs  IMatcher{T1,T2,T3}.cs  IReducerMatcher.cs  IReducerNoneHandler.cs  IReducerSingleHandler.cs  (+16 more)
src/SuccincT/Unions/: Either.cs  EitherState.cs  IUnionCreator{T1,T2,T3,T4}.cs  IUnionCreator{T1,T2,T3}.cs  IUnionCreator{T1,T2}.cs  InvalidCaseException.cs  InvalidCaseOfTypeException.cs  None.cs  Union.cs  UnionCreator{T1,T2,T3,T4}.cs  UnionCreator{T1,T2,T3}.cs  UnionCreator{T1,T2}.cs  Union{T1,T2,T3,T4}.cs  Union{T1,T2,T3}.cs  Union{T1,T2}.cs  Variant.cs
src/SuccincT/Unions/PatternMatchers/: EitherPatternMatcher.cs  IEitherActionPatternMatcher.cs  IEitherFuncPatternMatcher.cs  IUnionActionPatternCaseHandler.cs  IUnionActionPatternMatcherAfterElse.cs  IUnionActionPatternMatcher{T1,T2,T3,T4}.cs  IUnionActionPatternMatcher{T1,T2}.cs  IUnionFuncPatternCaseHandler.cs  IUnionFuncPatternMatcher{T1,T2,T3,T4,TR}.cs  IUnionFuncPatternMatcher{T1,T2,T3,TR}.cs  IUnionFuncPatternMatcher{T1,T2,TR}.cs  MatchSelectorsCreator.cs  MatchSelectorsForCases.cs  MatchSelectorsForCases{T1,T2,T3,T4,TR}.cs  MatchSelectorsForCases{T1,T2,T3,TR}.cs  MatchSelectorsForCases{T1,T2,TR}.cs  MatchSelectorsForEither.cs  UnionPatternCaseHandler{TM,T,TR}.cs  UnionPatternMatcher{T1,T2,T3,T4,TR}.cs  UnionPatternMatcher{T1,T2,T3,TR}.cs  UnionPatternMatcher{T1,T2,TR}.cs
src/SuccincT/Utilities/: NRTSupport.cs
tests/SuccincT.Tests/: SuccincT.Tests.csproj
tests/SuccincT.Tests.JSON/: EitherConverterTests.cs  NoneAndUnitConverterTests.cs  OptionConverterTests.cs  SuccessConverterTests.cs  SuccincT.Tests.JSON.csproj  SuccinctContractResolverTests.cs  UnionOf2ConverterTests.cs  UnionOf3ConverterTests.cs  UnionOf4ConverterTests.cs  ValueOrErrorConverterTests.cs
tests/SuccincT.Tests/ExampleTests/: ColorMatcherTester.cs  DiscountTests.cs  DiscountTestsV2.cs  FibonacciTests.cs  LexicalAnalyserUsingUnionsTests.cs  OptionMatcherExamplesTester.cs  PatternWithOrAndElseMatcherTester.cs  SinglePositiveOddDigitOptionTests.cs  SinglePositiveOddDigitUnionTests.cs  TrafficLightsTests.cs  TreeUsingUnionsTests.cs  ValueOrErrorExamplesTests.cs
tests/SuccincT.Tests/Examples/: ColorMatcher.cs  OptionMatcherExamples.cs  PatternWithOrAndElseMatcher.cs  ValueOrErrorExamples.cs
tests/SuccincT.Tests/SuccincT/BasicTypesParsers/: BooleanParserTests.cs  FloatParsersTests.cs  IntParsersTests.cs
tests/SuccincT.Tests/SuccincT/EnumParsers/: EnumCharParserTests.cs  EnumParserTests.cs
tests/SuccincT.Tests/SuccincT/Functional/: ConsEnumerableTests.cs  CopyExtensionTests.cs  CopyExtensionsTests.cs  ForwardPipeTests.cs  IndexedEnumerationTests.cs  PartialFunctionApplicationTests.cs  RepeatingEnumerationsTests.cs  TailApplicationTests.cs  TypedLambdasFuncTests.cs  TypedLambdasLambdaTests.cs  TypedLambdasTransformTests.cs  UnitTests.cs  WithExtensionsTests.cs  (+2 more)
tests/SuccincT.Tests/WorkedExamplesTests/: UserInputExamplesTests.cs
tests/SuccincTPerformanceTests/: Configuration.cs  OptionBenchmarks.cs  Program.cs  SuccincTPerformanceTests.csproj  UnionT1T2Benchmarks.cs
(+517 files in other folders)
