<Project>
    <PropertyGroup>
        <Version>4.0.0</Version>
        <Company>David Arno</Company>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <RepositoryUrl>https://github.com/DavidArno/SuccincT</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProject>https://github.com/DavidArno/SuccincT</PackageProject>
        <PackageOutputPath>$(SolutionDir)artifacts\</PackageOutputPath>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <None  Include="..\..\LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>