[33mcommit 823856dc383483cd669f5403779789947675e815[m[33m ([m[1;33mtag: v3.2.0[m[33m, [m[1;31morigin/v3.3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mv3.3[m[33m, [m[1;32mmaster[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Fri May 18 13:25:18 2018 +0100

    Finishing up for v3.2

[33mcommit c48eb5252fc55b49f2298d315c145de083a46ebc[m[33m ([m[1;31morigin/v3.2[m[33m, [m[1;32mv3.2[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Thu May 17 18:17:26 2018 +0100

    Finishing up for v3.2

[33mcommit 77da6aceb2376615353d27f9ccbf251223ec540d[m
Author: David Arno <david@davidarno.org>
Date:   Thu May 17 17:35:24 2018 +0100

    Prep for the v3.2.0 release

[33mcommit 45da9d7b802551e99a7a59222d79a1b7336cb624[m
Author: David Arno <david@davidarno.org>
Date:   Thu May 17 17:34:47 2018 +0100

    Modified union's HasValue methods to HasValueOf

[33mcommit 33e0cc3ef0a2b3f856016f6f4cc0a94da55192ba[m[33m ([m[1;31morigin/v3.1.1[m[33m)[m
Merge: f093a96 85c6f65
Author: David Arno <david@davidarno.org>
Date:   Tue May 15 20:16:03 2018 +0100

    Merge pull request #54 from kgreen24/Union-Has-Value
    
    Fix up some incorrect test parameter names.

[33mcommit 85c6f6519395a2b7e321617ade932d7717e7c1bb[m
Author: kgreen24 <kevingreen24@gmail.com>
Date:   Mon May 14 13:21:20 2018 -0400

    Fix up some incorrect test parameter names.

[33mcommit f093a9622f911e6f6d78279d063c258b53ba77a1[m
Merge: 4965e4b 8aeea0d
Author: David Arno <david@davidarno.org>
Date:   Fri May 11 18:49:37 2018 +0100

    Merge pull request #53 from kgreen24/Union-Has-Value
    
    Adds HasValue method to unions

[33mcommit 8aeea0d84e943b9810827bb3111969950864c920[m
Author: kgreen24 <kevingreen24@gmail.com>
Date:   Fri May 11 10:07:48 2018 -0400

    Add a method HasValue<TResult> to unions. This allows for imperative checking that the union's selected case is of a certain type without having to reference Case1, Case2, etc... Also avoids using exceptions for control flow.

[33mcommit 4965e4b5f5f0898addbff112a2ee5b26a531355b[m
Merge: 37913aa 5e24d86
Author: David Arno <david@davidarno.org>
Date:   Mon Apr 23 13:07:07 2018 +0100

    Merge pull request #50 from xlecoustillier/maybe-implicit-conversion
    
    Merging to a new v3.1.1 branch. Not sure if I'll release this or not, but rather than leave this PR in limbo, I figure I'll merge now and decide on which version to release it in later.

[33mcommit 5e24d86be2775a44d8f344802e5fc719343c157b[m
Author: Xavier Lecoustillier <xavlec@gmail.com>
Date:   Sat Mar 31 15:47:18 2018 +0200

    Add implicit conversion from value to Maybe
    
    Fixes a gap between what is described in the wiki (https://github.com/DavidArno/SuccincT/wiki/Maybe_T_#construction) and the actual behavior (compilation error when trying to implicitly convert a value to a Maybe).
    Added the unit test that checks this behavior on both Option and Maybe.

[33mcommit 37913aa6fa23d7cc310ce9cbef19dc655c6a80ef[m
Author: David Arno <david@davidarno.org>
Date:   Mon Feb 12 15:46:42 2018 +0000

    Prep for v3.1 release

[33mcommit fb1df1315d0d01b9b027ec8736c04b1a1a9627ba[m[33m ([m[1;31morigin/v3.1[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Tue Dec 5 13:51:05 2017 +0000

    #44 - Moved Copy and With features to v4.0 branch

[33mcommit 03d4cb7b5fc10e06be7c9d4f73d8a3a4e7457772[m
Author: David Arno <david@davidarno.org>
Date:   Tue Dec 5 13:45:19 2017 +0000

    #44 Various updates to the Copy and With methods:
    Renamed to TryWith and TryCopy
    With (version that throws exceptions rather than using an Option<T> type) added
    Various code changes to support edge-case badly behaved types

[33mcommit 703986860461bb9c6537e1d0b87aee856578e78b[m
Author: David Arno <david@davidarno.org>
Date:   Thu Nov 30 20:57:55 2017 +0000

    #46 Various code changes to satisfy R#'s code analysis report

[33mcommit 7f13415f8c131265a9dfdd1100ba35a7439aeb0e[m
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 28 07:44:30 2017 +0000

    Fixing of some R# warnings

[33mcommit b6ccd5d88c41897973cf5f07a924b3199dd08512[m
Merge: 4ed77d1 fdd6f1e
Author: David Arno <david@davidarno.org>
Date:   Mon Nov 27 22:01:21 2017 +0000

    Merge branch 'Odonno-withImmutable' into v3.1
    
    # Conflicts:
    #       src/SuccincT/PatternMatchers/ConsActionMatcher.cs
    #       src/SuccincT/PatternMatchers/ConsFuncMatcher.cs
    #       src/SuccincT/PatternMatchers/IConsActionMatcher.cs
    #       src/SuccincT/PatternMatchers/IConsFuncMatcher.cs
    #       src/SuccincT/PatternMatchers/SpecificTypeMatcherExtensions.cs
    #       src/SuccincT/SuccincT.csproj
    #       tests/SuccincT.Tests/SuccincT/PatternMatchers/ConsFuncMatcherTests.cs

[33mcommit fdd6f1eeb9b3026ef418be908975061a724a9010[m
Author: Odonno <bottiau.david@laposte.net>
Date:   Sun Nov 26 13:57:37 2017 +0100

    refactor(Functional): set caching for types used in Copy or With method

[33mcommit 8345b6afe23348162db0a7c9c0bdc069f541faa6[m
Author: Odonno <bottiau.david@laposte.net>
Date:   Sun Nov 26 12:09:14 2017 +0100

    tests(Functional): add a test to check if we can reset property values

[33mcommit 3e05a683662640369e7f1cc90ff1da38f08aacf5[m
Author: Odonno <bottiau.david@laposte.net>
Date:   Sun Nov 26 11:57:07 2017 +0100

    refactor(Functional): make use of Option and pattern matching in WithExtensions

[33mcommit 8b11f4cea5aea7f06081ced9fa0bb34095dc582a[m
Author: Odonno <bottiau.david@laposte.net>
Date:   Sat Nov 25 19:47:23 2017 +0100

    feat(Functional): overwrite readonly property using specialized constructor

[33mcommit 4aa3b2419ad2ceec7fa0a31ce80428e582c72f07[m
Author: Odonno <bottiau.david@laposte.net>
Date:   Sat Nov 25 16:50:25 2017 +0100

    feat(Functional): add ability to copy by using specialized constructor if needed

[33mcommit 3975487f49434f21530826071494a3cd803d6fc6[m
Author: Odonno <bottiau.david@laposte.net>
Date:   Fri Nov 24 15:54:52 2017 +0100

    feat(Functional): add With extension method

[33mcommit 4ed77d195bf39891748db35cccf80e4945807694[m
Author: David Arno <david@davidarno.org>
Date:   Wed Nov 22 16:22:08 2017 +0000

    Preparing for the v3.1 release:
    Added the missing pattern matching support for the Success<T> type.
    Improved the code coverage of the tests.
    Removed the performance test project from the solution as that is still work in progress.

[33mcommit 18a5f342fd82ef2a64f6136470174ec930455789[m
Merge: 7438e4b 41fc695
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 21 07:14:48 2017 +0000

    Merge pull request #42 from peter-majeed/v3.1
    
    Accessing Union values directly.

[33mcommit 7438e4b1100390accff26e6d4e5af6fa0a7ab33c[m
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 21 07:07:06 2017 +0000

    Stashing to accept a PR.

[33mcommit 41fc695afa7dd86764578485c06db65d20fdbbb7[m
Author: Peter Majeed <peter.majeed@buildium.com>
Date:   Sat Nov 11 23:23:48 2017 -0500

    Accessing Union values directly.
    
    Similar to how we can imperatively get values from options via its
    value property, it's useful to be able to imperatively get values from
    unions.

[33mcommit 260c034ecbae3433de6004b6a266b9076fa6236e[m
Author: David Arno <david@davidarno.org>
Date:   Fri Aug 11 12:27:56 2017 +0100

    #37 - Added deconstructs to Option<T>, Maybe<T> and Success<T> & ValueOrDefault properties for Option<T> and Maybe<T>.

[33mcommit bf21282bbb6d3bf88c5b70d7042a5a8b6e0984fd[m
Author: David Arno <david@davidarno.org>
Date:   Tue Aug 8 13:01:40 2017 +0100

    #36 - Added Where clauses to Match().MapTO() functionality.

[33mcommit 33faa9e70c84e7811fc81204523a7c45cf85c695[m
Author: David Arno <david@davidarno.org>
Date:   Sun Aug 6 21:04:38 2017 +0100

    Decided that "reduce" was the wrong term for what I was writing: it's a mapping function; not a reducer. So renamed to MatchMap.

[33mcommit a69afc99094765e31b7c2490b61bceedd3807207[m
Author: David Arno <david@davidarno.org>
Date:   Thu Aug 3 11:01:20 2017 +0100

    Modified all default references to use the new C# 7.1 syntax.

[33mcommit 37fd1eb147e655f4c887a68ecbd8b84a7bc59c53[m
Author: David Arno <david@davidarno.org>
Date:   Thu Aug 3 10:41:36 2017 +0100

    Issue #36 - started adding Match().ReduceTo() functionality.

[33mcommit 8f0c9c308717c62db25b5cfea05c80e99a334837[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jul 12 16:32:44 2017 +0100

    Issue #36 - Added RecursiveCons() matching for IEnumerable<T>.
    
    Additionally, some tidy up, switching code to take advantage of throw expression bodies and local functions.

[33mcommit 469ad72bdc2965ea69303869b755e0953372c572[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jun 27 16:14:12 2017 +0100

    v3.0.1 release

[33mcommit 2db943387929fc2e5c294fb0d4f3a15e9174e524[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jun 20 12:28:29 2017 +0100

    Reverting master back to the v3.0.0 state in order to create a new v3.0.1 bug fix release.

[33mcommit cc402b62eb12a4b29159e2d0490164ea27a5fd8e[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jun 8 11:31:08 2017 +0100

    #36 - Added support for NoMatchExceptions when IEnumerable matches have no match

[33mcommit a257e8e8246151e4573a471d659a216650abf37f[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jun 1 14:49:17 2017 +0100

    # 36 - Further cons pattern matching features added and some refactoring.
    
    Empty, Single and Cons (latter two with Where support) are now supported and the code has been refactored to be a lot less "hacky"

[33mcommit 03fa60298170c44e527095273eb6a19fe46648f1[m
Author: David Arno <david@davidarno.org>
Date:   Tue May 30 17:40:43 2017 +0100

    #36 - Started adding cons pattern matching.
    This is taking a TDD approach, so code is currently written to make the tests pass and needs refactoring.

[33mcommit ac60a5d9a11b750db18fcf8bfea5b9aa3d5a0b44[m
Author: David Arno <david@davidarno.org>
Date:   Thu May 25 11:53:20 2017 +0100

    Tidy up of a couple of tests and v3.0.0 release updates.

[33mcommit 1b89218daed70e3adb0d518de3eacaa9b2023854[m
Author: David Arno <david@davidarno.org>
Date:   Thu May 25 09:33:03 2017 +0100

    Renamed IEnumerableExtensions.cs to EnumerableExtensions.cs as its a static class of extension methods, not an interface and the file name was therefore misleading.

[33mcommit 6db96d2471dcadbdce4895349014df3d339b719f[m
Author: David Arno <david@davidarno.org>
Date:   Tue May 23 15:29:08 2017 +0100

    Switched to .netstandard 1.0 as everything works with that version.

[33mcommit 754d19284c3168e40417eb7cc051db0df2632acb[m
Author: David Arno <david@davidarno.org>
Date:   Fri May 19 23:22:33 2017 +0100

    Simplification of the project files and a tidy up up ConsEnumerable and IEnumerableExtensions code.
    
    The former is due to discovering I'd utterly misunderstood the way .netstandard works, which (subject to proper tests) has let me simplify things. Everything now just targets .netframework 1.1, which should cover ,NET 4.5+, .NET Core and Win 8/10 apps.

[33mcommit 3aec12c735aba553259607123537300c06e65485[m
Author: David Arno <david@davidarno.org>
Date:   Thu May 4 21:39:14 2017 +0100

    Using props files (which I've only just discovered), coupled with the ability to specify multiple build targets in the csproj file (which also may have already existed), I've been able to scrap all the contents of the build directory. No more build then run projects; no more post-build events and no more special build targets to hide all that from appveyor.
    
    Also, various odds and sods of code tidying.

[33mcommit f82e96955f2a8088846c8e7780c175be73b9c591[m
Merge: 3947aec 618bfe7
Author: David Arno <david@davidarno.org>
Date:   Mon Mar 27 16:13:55 2017 +0100

    Merge branch 'megafinz-union-performance2'

[33mcommit 618bfe7fde95193669e3a940d2188b6ed5952662[m
Merge: 3947aec 6f6f04f
Author: David Arno <david@davidarno.org>
Date:   Fri Mar 24 10:56:43 2017 +0000

    Merge (with changes) of branch 'union-performance' of https://github.com/megafinz/SuccincT into megafinz-union-performance2

[33mcommit 3947aecacdb5a3961ac725981b20695e3643bf92[m
Author: David Arno <david@davidarno.org>
Date:   Fri Mar 24 10:21:17 2017 +0000

    The metdata and packager projects had been added to the Appveyor config during the merge, which is breaking the Appveyor build. Removing these two projects form that config.

[33mcommit 14ad21767ba40661785a8aa2623d0ed987a976ba[m
Author: David Arno <david@davidarno.org>
Date:   Fri Mar 24 10:17:09 2017 +0000

    Changed the deconstruct version of cons to return T, rather than OPtion<T> and to throw an exception if the collection is empty and so cannot be "cons'ed".
    
    Issue #15

[33mcommit 39ad067c833f1759295897111cb53207bf4ae065[m
Merge: 95a6b1f edfcde3
Author: David Arno <david@davidarno.org>
Date:   Thu Mar 23 08:22:50 2017 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 95a6b1f00c985b527e1360b375a2f3eab6db9942[m
Author: David Arno <david@davidarno.org>
Date:   Thu Mar 23 08:22:14 2017 +0000

    Tidy up after merging C# 7 branch.

[33mcommit 674967f4686a15be33cb9b0fefe116b6e411df7b[m
Merge: 3c89502 f9df9ef
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 22 15:15:05 2017 +0000

    Merge branch 'csharp7migration'
    
    # Conflicts:
    #       SuccincT.JSON/SuccincT.JSON.csproj
    #       SuccincT.JSON/SuccincT.JSON.nuspec
    #       SuccincT/SuccincT.csproj
    #       SuccincT/SuccincT.nuspec
    #       SuccincT/Version.cs
    #       SuccincTTests/SuccincTTests.csproj
    #       SuccincTTests/packages.config
    #       appveyor.yml
    #       src/SuccincT/Unions/Union{T1,T2,T3}.cs
    #       src/SuccincT/Unions/Union{T1,T2}.cs

[33mcommit edfcde31117c1bd8c2f0b26cb9bc5eecdb389efd[m
Merge: 0960c69 142fa64
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 22 12:39:37 2017 +0000

    Merge pull request #28 from megafinz/option-choose-extension
    
    Option.Choose extension

[33mcommit 142fa648c53b6edd70f9eedaedc865304473f0cc[m
Merge: c5ae551 0960c69
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 22 12:39:27 2017 +0000

    Merge branch 'master' into option-choose-extension

[33mcommit 0960c69afb1f3bec9fd288e3c4e48ff27bebb251[m
Merge: 39a873f 6f54ed0
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 22 12:37:13 2017 +0000

    Merge pull request #27 from megafinz/into-for-actions
    
    Into for Actions

[33mcommit 39a873f84eceb27cf3b6e85306c49ca96056b5c1[m
Merge: 0eafe3a 9ee7fc9
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 22 12:36:22 2017 +0000

    Merge pull request #29 from megafinz/some-extension
    
    Option.Some extension

[33mcommit 0eafe3a5539295f8149c6e9ed279952b0de04b77[m
Merge: 3c89502 d5fcc8e
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 22 12:29:31 2017 +0000

    Merge pull request #32 from megafinz/option-none-optimization-patch
    
    Option<T>.None Optimization Fix

[33mcommit f9df9ef22a6014da7f36f3d1c50389188103b139[m[33m ([m[1;31morigin/csharp7migration[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 22 10:18:00 2017 +0000

    Added new Appveyor config in the sln file that ensures that the metadata and package projects aren't built as (a) they don't need to and (b) the only way to specify build order for a solution is to create project dependencies which causes msbuild to fail as it sees the projects as being incompatible as dependencies.

[33mcommit 5e3c172c6b5fbf6e84498642af60009474a45a5a[m
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 22 08:49:50 2017 +0000

    Added appveyor fix to restore nuget packages before build

[33mcommit b6f8096a5a9e3aa448ff0f17f401c536d876e530[m
Author: David Arno <david@davidarno.org>
Date:   Tue Mar 21 16:17:37 2017 +0000

    Added SuccincT.JSON projects targeting .dot core and universal apps. Updated the metadata project to generate csproj files for them and the nuspec files. Updated the packager file to generate packages for SuccincT and SuccincT.JSON on build.
    
    Issue ~33

[33mcommit 1e5338647aaa5ec05dfac45b6fd2922d71656d1d[m
Author: David Arno <david@davidarno.org>
Date:   Tue Mar 21 13:37:38 2017 +0000

    Moved tests and examples projects to tests directory and split the tests project into two: SuccincT and SuccincT.JSON tests respectively. Changed those projects to use the new format csproj files. Added two build projects: SuccincT.Core and SuccincT.UWP that create .net core and universal app versions of the SuccincT dll.
    
    Issue: #33

[33mcommit 858d15503cb3e62d9383ed7a41d47f997517cab3[m
Author: David Arno <david@davidarno.org>
Date:   Tue Mar 21 12:43:49 2017 +0000

    Moved SuccincT and SuccincT.JSON to src directory. Added two build projects: SuccincT.Build.Metadata and SuccincT.Build.Packager. Changed SuccincT and SuccincT.JSON to use new format csproj files. Improved the .gitignore file to remove need for multiple files in various directories.
    
    Issue: #33

[33mcommit 6f6f04fe36786da1907b61c030358b58e21f58e2[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Tue Mar 21 14:20:04 2017 +0300

    Added NuGet restore into AppVeyour's before_build phase.

[33mcommit d5fcc8e09048685b676be4a929611ad07bbca075[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Tue Mar 21 13:44:13 2017 +0300

    Naming fix.

[33mcommit 7e4869afc0fa6ebc203a1567e14fe1c6e5aba352[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Tue Mar 21 02:58:13 2017 +0300

    Simplified caching of Option<T>.None() value due to the fact that each generic type instance contains it's own static field instance, so there is no point to keep a dictionary that will eventually store a single value.

[33mcommit b02088787eb37568483cde20d960bde449287092[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Tue Mar 21 02:37:07 2017 +0300

    Updated .gitignore to exclude obj folder.

[33mcommit 3c895027ee33125e9061d282b7b2afbf3cff5f30[m
Author: David Arno <david@davidarno.org>
Date:   Mon Mar 20 21:28:19 2017 +0000

    Pushing potential fix to appveyor build failures. Switched build engine from Vs2017 RC to VS2017 RTM.

[33mcommit 871b1eb26a54c75bf201fe26f6f3a24037870888[m
Author: David Arno <david@davidarno.org>
Date:   Mon Mar 20 21:26:24 2017 +0000

    Various C# 7 features added.

[33mcommit 9d7d694540ec2b9d3852e17f29bf699ac905a769[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Tue Mar 14 02:23:26 2017 +0300

    Improved Union<T1, T2> creation performance (10 times less allocations, 20+ times less CPU time).

[33mcommit 9ee7fc90b00e02d22eb4c64fe98519b01072a391[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Tue Mar 14 01:30:22 2017 +0300

    Option.Some extension
    
    Shorthand convenience extension to use Option.Some.

[33mcommit c5ae5514965628bd7b660c3e3e517b67e4dd04fa[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Tue Mar 14 01:17:34 2017 +0300

    Option.Choose overload
    
    Convenience overload for Option.Choose extension.

[33mcommit 6f54ed0726ef9cff755adb6bb74ea0100dc57760[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Mon Mar 13 22:27:28 2017 +0300

    Added Into overload that accepts an Action.

[33mcommit 3b20ffd4945cf2cc11ed24c2f2250c9d2a9dea29[m
Merge: 9a844a1 da0d6be
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Mon Mar 13 21:19:21 2017 +0300

    Merge remote-tracking branch 'refs/remotes/DavidArno/master'

[33mcommit 565cde45c51b700b12b0ac2126c9f9647d7814b0[m
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 8 23:25:25 2017 +0000

    Merge branch 'master' into csharp7migration
    
    # Conflicts:
    #       SuccincT/Unions/Union{T1,T2,T3}.cs
    #       SuccincT/Unions/Union{T1,T2}.cs

[33mcommit edd494415b4c59bc5993ba97c820f9171ca9f111[m
Author: David Arno <david@davidarno.org>
Date:   Wed Mar 8 22:28:39 2017 +0000

    v2.3.0 release

[33mcommit 0cbac7ef3bb946254bb5dec7c21fd6d10d895415[m
Author: David Arno <david@davidarno.org>
Date:   Tue Mar 7 13:57:49 2017 +0000

    Added JSON converters for Either<,> and Success<T> and added a number of missing tests to improve code coverage. Various other changes made for issue #25.

[33mcommit fe6d199411c4428c93e56df0c7986872002f1603[m
Merge: 11cebe8 5438850
Author: David Arno <david@davidarno.org>
Date:   Thu Feb 23 10:41:58 2017 +0000

    Merge branch 'megafinz-option-none-optimization'

[33mcommit 5438850dea0c952aec540def4a350f39bf25798a[m
Merge: 11cebe8 e1279bf
Author: David Arno <david@davidarno.org>
Date:   Thu Feb 23 10:41:15 2017 +0000

    Merge branch 'option-none-optimization' of https://github.com/megafinz/SuccincT into megafinz-option-none-optimization

[33mcommit 11cebe86dcf7123532de0475a54198406359ba1b[m
Author: David Arno <david@davidarno.org>
Date:   Thu Feb 23 10:40:22 2017 +0000

    Added some missing tests and added implicit type conversions for options and unions, re issue #25.

[33mcommit e1279bf1071f69fdee795b91255b80264f29a59b[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Thu Feb 16 15:37:57 2017 +0300

    Added caching to Option<T>.None to avoid unnecessary creation of object to relieve pressure on GC.

[33mcommit 404bb3daac205e5fc90ca03263ae73f462135e54[m
Merge: 2094d11 da0d6be
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Thu Feb 16 15:14:31 2017 +0300

    Merge remote-tracking branch 'refs/remotes/DavidArno/master' into option-none-optimization

[33mcommit 77a45c2508c22fc284c5691bd3355b4cd6696cd2[m
Author: David Arno <david@davidarno.org>
Date:   Wed Feb 8 08:12:21 2017 +0000

    Issue 24:
    
    Changed the UnionCreator functionality to use interfaces, so the classes can be made truly internal, rather than using the internal constructor fudge.

[33mcommit 81c9d7c535b29df89ac38f2c8945b5c941de4cbc[m
Author: David Arno <david@davidarno.org>
Date:   Tue Feb 7 16:28:43 2017 +0000

    Further C#7 changes to the code.
    
    Issue #16 - Re-introduced value tuples to be used internally by the pattern matchers after the changes made to support "any" matching on tuples and the master branch (C# 6) merge.
    
    Issue #9 - Added tuple matching support for ValueTuple<,> through ValueTuple<,,>

[33mcommit 7da1e0b28c0aee9b55ac79eee9cddbb0304a7c67[m
Author: David Arno <david@davidarno.org>
Date:   Mon Feb 6 20:29:20 2017 +0000

    Re-applying the C# 7 code improvements due to the need to swap which language was in the master branch and having to merge C# 6 changes into the C# 7 branch.

[33mcommit 51fbf3fa202317f328d684e80b5ffa8652f46743[m
Merge: 6fc3469 da0d6be
Author: David Arno <david@davidarno.org>
Date:   Mon Feb 6 15:47:24 2017 +0000

    Merge branch 'master' into csharp7migration
    
    # Conflicts:
    #       SuccincT/Options/OptionExtensionsForDictionaryType.cs
    #       SuccincT/SuccincT.csproj

[33mcommit da0d6be2c26141f78206215990419659443023b3[m
Author: David Arno <david@davidarno.org>
Date:   Mon Feb 6 13:29:03 2017 +0000

    Removed a bunch of TMP files that VS left behind after being closed.

[33mcommit 602083897e311b911997749a5b83633379a9a703[m
Author: David Arno <david@davidarno.org>
Date:   Mon Feb 6 13:26:21 2017 +0000

    Added type matching expressions, as per issue #22.

[33mcommit c1a0e8e1b3b692c218922407a405df4dffb15e54[m
Author: David Arno <david@davidarno.org>
Date:   Fri Feb 3 13:33:01 2017 +0000

    Issue #10
    
    Added the Success<T> code (with some C# 6 mods) to master for the v2.3.0 release.

[33mcommit bed3ef42b4feb86062057e62e97cef328038e178[m
Author: David Arno <david@davidarno.org>
Date:   Fri Feb 3 12:15:47 2017 +0000

    PR from @megafinz appears to have fallen foul of the CA1720 check. Have renamed obj to value to fix this.

[33mcommit 763e6a20e8a1c259f9553c0464173d5ca87b1e4d[m
Merge: 44f2fd2 eaafca7
Author: David Arno <david@davidarno.org>
Date:   Fri Feb 3 12:03:31 2017 +0000

    Merge pull request #23 from megafinz/master-option-extensions-as
    
    TryCast Extension

[33mcommit 44f2fd2900c0ea70dc0e7a1076e3b0586966d690[m
Author: David Arno <david@davidarno.org>
Date:   Thu Feb 2 22:37:04 2017 +0000

    Issue #8
    
    * Moved Either<,> to Unions, where it should have been in the first place. Treating this as a non-breaking change as it's an undocumented partial addition to v2.2.0.
    
    * Changed the way "any" matches are constructed for tuples. This now relies on parameters of With and Or being Either<T,Any> and the Either<,> type supporting implicit conversions from T and Any to Either<T,Any>. This removed the need to add just shy of 100 new methods to the three matcher classes used by tuple matching, plus to the interfaces and 25 or so to the tuple creation class etc.
    
    * As mentioned above, the Either<T1,T2> type now supports implicit conversions from T1 and T2.
    
    Added a bunch more tests for "nay matching" on tuples. This feature now appears to be complete.

[33mcommit eaafca7a432ecf1cb6e4f1e7f61516be24291906[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Thu Feb 2 17:49:26 2017 +0300

    Added TryCast extension to allow type casts that support Options.

[33mcommit 9a844a1494290e20a7959018af7972e184dbf499[m
Merge: c0a0421 2094d11
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Thu Feb 2 17:16:08 2017 +0300

    Merge remote-tracking branch 'refs/remotes/DavidArno/master'

[33mcommit a7389e431e3ddac0ef7c609b408f3054e375b67e[m
Author: David Arno <david@davidarno.org>
Date:   Thu Feb 2 13:24:42 2017 +0000

    Issue #8
    
    Added complete support for any/__ to Tuple<,> and Tuple<,,> pattern matchers.

[33mcommit 6fc34692aa4a249726ca3f50c70849fb7bfcab20[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 22:20:22 2017 +0000

    Removed the .NET Core project as it no longer builds on appveyor, due to changes to RC3.

[33mcommit c1dc90c78f5c12d7507ef996dd2199baf3e265f1[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 22:05:01 2017 +0000

    Merging last commit to master.

[33mcommit 2094d11967deea23bbf6938d40c90392f3b0705c[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 22:00:59 2017 +0000

    Actually committing doc file mentioned in last commit!!

[33mcommit b3bc8231e59cf562cd226e83a2b2fc3fc63b1b37[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 22:00:13 2017 +0000

    Added csharp7migration branch to list built by appveyor.
    Fixed link in the Contributing page.

[33mcommit 046cfad5f3f412d17422931a82c5071027ccc8af[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 21:51:13 2017 +0000

    Merging doc files from master

[33mcommit 520093dc8e524299fad40dc7089f0ef62b862eb6[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 21:45:05 2017 +0000

    Removed the .NET Core project from the solution file and hopefully fixed links in the README.

[33mcommit 71afaf9e456b0ffbe4ff782edf44939082cfe5b2[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 21:22:29 2017 +0000

    Updated documentation to provide branch and contrib info.

[33mcommit 8a6b33044b08ae3ef915c043541818db3a527003[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 21:19:54 2017 +0000

    Changes after swapping branches (to move C# 7 code to this one and the C# 6 code to master) to incorporate a recent PR change, but with C# 7 syntax and fixes needed to get the code compiling in VS2017 RC3.

[33mcommit c0274b96af744d82bad057ae105413c5dffe6930[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 13:05:06 2017 +0000

    Converting the master branch back to a version that compiles with C# 6. The C# 7 code is now on the csharp7migration branch.

[33mcommit 28f5e5b7cbb9a1854032d5133e1f40876ec4465b[m
Merge: c0a0421 0ab411b
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 11:33:07 2017 +0000

    Merge branch 'serialization'
    
    # Conflicts:
    #       SuccincT/Options/OptionExtensionsForDictionaryType.cs
    #       SuccincT/SuccincT.csproj

[33mcommit 90cc43dd43698e936cea2555f0396e54d594d907[m[33m ([m[1;31morigin/cs7migtation[m[33m)[m
Merge: c0a0421 0ab411b
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 11:28:39 2017 +0000

    Merge branch 'serialization' into cs7migtation
    
    # Conflicts:
    #       SuccincT/Options/OptionExtensionsForDictionaryType.cs
    #       SuccincT/SuccincT.csproj

[33mcommit 0ab411b36cddf51654e0cf430f53fbc49603f876[m[33m ([m[1;31morigin/serialization[m[33m)[m
Merge: c2457f3 759cad6
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 11:13:37 2017 +0000

    Merge branch 'megafinz-serialization_dict_ext' into serialization

[33mcommit 759cad65c19894f9b0f61bd7d44d4d3e88738359[m
Merge: c2457f3 0d6335e
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 31 11:13:22 2017 +0000

    Merge branch 'serialization_dict_ext' of https://github.com/megafinz/SuccincT into megafinz-serialization_dict_ext

[33mcommit c2457f3983ce3689e9c938a09dd8fec289cd19cf[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jan 27 14:13:49 2017 +0000

    Modified some of the new features methods from @megafinz to be expression body methods.

[33mcommit 4cf803d60d6ef9621377c8eabd929bb354804585[m
Merge: 60d3c2a da59da8
Author: David Arno <david@davidarno.org>
Date:   Fri Jan 27 13:18:12 2017 +0000

    Merge branch 'megafinz-serialization' into serialization

[33mcommit 0d6335ef61c10a551857a204fba0a6a679d5721b[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Fri Jan 27 15:59:36 2017 +0300

    TryGetValue now works for any IDictionary<,> type, not just Dictionary<,>.

[33mcommit da59da8f8e7051eca0fe38d3ce3666c139fd0feb[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Fri Jan 27 15:59:36 2017 +0300

    TryGetValue now works for any IDictionary<,> type, not just Dictionary<,>.

[33mcommit 0ebf0913d5e7561f29cad1961075f9e7cce1cf60[m
Author: Tony Sedniov <tony.sedniov@alt-soft.com>
Date:   Fri Jan 27 01:12:32 2017 +0300

    Added a couple of extensions for Options.
    
    1) ToOption is a shortcut to convert nullable values that come from external APIs.
    
    2) Map is a way to apply a given function to the value of Option.
    
    3) AsNullable is a shortcut to convert Option with struct value into a nullable struct that external APIs may use.
    
    4) Or is a way to allow expressions like F1() ?? F2() ?? F3() to be used in the world of Options.
    
    5) Flatten is a way to extract a nested Option, which is useful when you operate on a collection of Options with stuff like TryFirst.
    
    6) Choose is a way to extract values from a collection of Options.

[33mcommit c0a042189dd4432e4ada6d1cdb24e021e6b28d83[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jan 26 01:40:21 2017 +0000

    Added a couple of test examples, related to http://functionalsoftware.net/fsharp-rewrite-of-a-fully-refactored-csharp-clean-code-example-612/

[33mcommit b551ccb8169b92a983da00aa7758a69c91776913[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jan 25 21:45:38 2017 +0000

    Added missing images for the SuccincT.JSON nuget package

[33mcommit b0a375bda57a0904257b215b0462b8bc786e3b39[m
Merge: a1b032a 60d3c2a
Author: David Arno <david@davidarno.org>
Date:   Wed Jan 25 21:09:48 2017 +0000

    Merge branch 'serialization'
    
    # Conflicts:
    #       SuccincT/Functional/Unit.cs
    #       SuccincT/Options/Option{T}.cs
    #       SuccincT/Options/ValueOrError.cs
    #       SuccincT/SuccincT.csproj
    #       SuccincT/packages.config
    #       SuccincTTests/SuccincTTests.csproj

[33mcommit 60d3c2af085793e05c679c406450ce39a0b5c165[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jan 25 15:17:30 2017 +0000

    Issues: #17 and #18
    
    1. Disabled the inclusion of the .NET Core version of Succinc<T> within the nuget package.
    2. Updated versions to 2.2.0 in preparation for release.
    3. Added SuccincT.JSON nuget stuff
    4. Updated readme in readiness for the release.

[33mcommit 449b98484bc6bf38040691d4bc6e561ccdb9f0cc[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jan 19 08:52:08 2017 +0000

    Added JSON converters for: None, Unit and ValueOrError.
    Fixed some MS style compiler complaints.

[33mcommit 8c6be0548ead7c9c420bc3b6083f8ee05b065e8e[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jan 18 14:12:28 2017 +0000

    * Implemented tests for Union<,,,> and Option<>
    * Modified Union and Option types to prevent the JSON deserializer just using the private constructors to create invalid objects.
    * Improved the ContractResolver code
    * Some code tidy-ups.

[33mcommit 7207754c6c14d67d2fd65c0d7bfce1cd8e5ffb6c[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jan 13 17:17:40 2017 +0000

    Added JSON serialization support for Union<,,> and Option<> to new SuccincT.JSON project.
    
    Union<,,,> converter "written" but not tested yet.
    
    Ref issue #17

[33mcommit 270cda095e4f2bf0ff3675439bfdccf3478512d8[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jan 11 14:47:27 2017 +0000

    Added JSON serialization support for Union<,> to new SuccincT.JSON project (which will create its own nuget package when released)
    
    Ref issue #17

[33mcommit a1b032a1bfd1619bbe9dc4a3c61bf7e0aef25601[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jan 6 08:06:08 2017 +0000

    Updates to readme as the CI build is now working once more.

[33mcommit a40f1d5cc59bf255f43a986b4d209b40d8df7fe5[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jan 6 07:57:19 2017 +0000

    Switched the 2+ value pattern matchers over to using the new ValueTuple types.
    
    Added support for (T1, T2) pattern matching.
    
    Issue #16.

[33mcommit c5034b73e7727d7ade066bf28396d1c5f65cd04f[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jan 6 07:53:39 2017 +0000

    The extension methods for IEnumerable<T> were spread across two classes. Have amalgomated them into one.
    
    Issue 15.

[33mcommit 28dce3bcc4d6a678cfac2bb64350eb301362aa0c[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jan 5 10:19:11 2017 +0000

    Fixed errors introduced through too-hasty commit for issue #15 (trying to get commit in before my train reached its destination! <blush/>)

[33mcommit 17e101d386e7a8ec420969df7f8923af966b70f9[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jan 5 09:46:19 2017 +0000

    Issue #15
    
    Added IEnumberable<T> cons suppport via use of C# 7's "tuple deconstruct" feature.

[33mcommit 004a129294350a79cddb660e2e59df8b34318219[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jan 4 14:53:20 2017 +0000

    Various C# 7 style changes:
    * Turning one-line "throw methods" and constructors into expression bodies,
    * Making use of the new throw expressions
    * using out var for the TryParse OPtion extensions.

[33mcommit 4da5e85c3e6a5afc5c3b0676dfc299eba7805a16[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jan 4 11:52:18 2017 +0000

    Issue #10.
    
    Added Success<T> type.

[33mcommit 55e4036db194e260b9eb428e71e5a4a12c6bc08d[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jan 4 08:25:55 2017 +0000

    Added missing tests for indexed enumerations.

[33mcommit d5d613443eb96a9618236b7ee50037bdd4ea77a8[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 3 19:06:48 2017 +0000

    Tidied up version that now compiles on my machine and on appveyor.

[33mcommit afa4e8ef2f7fc5044dd3fa51a1559fe41b553f29[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Tue Jan 3 09:49:47 2017 +0000

    Fixed typo on the "naive" approach.

[33mcommit 86bb3e521ceaaef68bf328985d68e2715a43185a[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Tue Jan 3 08:37:53 2017 +0000

    Looks like I need to perform a dotnet restore after creating the core project, so trying the naive approach first to see of that works with appveyor.

[33mcommit d41feb4dce9d8e820120abdc231c38043d60894c[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Fri Dec 30 13:45:49 2016 +0000

    Re-enabling post-build event for appveyor

[33mcommit 120b2a1a30b14a71b4ca8513e34726dc03f84193[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Fri Dec 30 13:39:57 2016 +0000

    Trying newer version of nuget.exe to see if that fixes the VS2017 appveyor beta build.

[33mcommit 0c5c329acc865b56994cb9523a19ed941075222a[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Wed Dec 21 08:27:50 2016 +0000

    Removed upgrade stuff that wasn't supposed to be checked in.

[33mcommit a1e65a1161f13155735f2ae97f95c5d6c894aac5[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Wed Dec 21 08:25:18 2016 +0000

    Fix to readme formatting.

[33mcommit d5059efa3501b778a611b7e7102c7a95991135f4[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Wed Dec 21 08:22:11 2016 +0000

    Updated the readme to explain recent breaking changes to the code (VS 2017 only and appveyor builds failing).

[33mcommit 1ead9ec5f0f1aedb0428984f989be079e61cd1f1[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Wed Dec 21 08:09:29 2016 +0000

    New versdion of appveyor.yml to test building C# 7 code on appveyor.

[33mcommit 2653ad1a1f750ccb7b440ccf1203daeb618d6b5f[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Tue Dec 20 23:37:27 2016 +0000

    Updated to last commit now problems with VS2017RC build lock-up have been overcome.
    
    Now all building correctly.

[33mcommit 1121f75e627da13ff2fbb551226c0cda8323d702[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Tue Dec 20 16:41:44 2016 +0000

    Warning, this commit contains upgrades to VS2017 RC2, so is no longer compatible with VS2015.
    
    * Upgrade to VS2017 RC2
    * Various fixes to meet new compiler checks
    * Starting adding the Index method for IEnumerable

[33mcommit d559aed33e2aab7d404549d06bda07e12bdf897a[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Fri Dec 2 20:21:31 2016 +0000

    Build failing. Trying fix.

[33mcommit 2449acd248e069aa136976bef29d0349effcff60[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Fri Dec 2 16:39:16 2016 +0000

    Issue #7 (Succinc<T> should support an option-based Dictionary.TryGetValue): Extension method implemented.
    
    Also, fixed three warnings from R#

[33mcommit 8c14bb40af622192c7d2f4c1fa2f6fd0eaa00f07[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Fri Dec 2 14:48:50 2016 +0000

    Added tests for PR Gregory-Bell:patch-1

[33mcommit a6b4503975aec4ec60578d55f52a7783e6170ac3[m
Merge: 874b3bd 7ce26f0
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Fri Dec 2 14:47:01 2016 +0000

    Merge branch 'Gregory-Bell-patch-1'

[33mcommit 7ce26f02efa32ba1e6aba6f9a7449c6a8288fd4e[m
Author: Gregory Bell <gregoryscottbell@gmail.com>
Date:   Wed Nov 30 08:17:27 2016 -0800

    Fixing Hashcode Typo
    
    Union<T1, T2, T3> uses value1 to calculate the hashcode of value2

[33mcommit 1613a14dea82f513025c2e8fe3e5645adf03d84c[m
Author: Gregory Bell <gregoryscottbell@gmail.com>
Date:   Wed Nov 30 08:11:34 2016 -0800

    FIx hashcode type.
    
    Union<T1, T2, T3, T4> mistakenly uses the hashcode of value1 for value2.

[33mcommit 874b3bd571c57506f75dc43106d84ae233871e80[m
Author: David Arno <david@davidarno.org>
Date:   Wed Oct 12 20:48:22 2016 +0100

    Started work on supporting the any pattern for Tuple<T1,T2,T2>

[33mcommit 7ddf6638d444ba8dfc59c83d13fdeb5d207ba35b[m
Author: David Arno <david@davidarno.org>
Date:   Fri Oct 7 17:13:32 2016 +0100

    Added support for an "any value" wildcard ("_") to Tuple<T1,T2> pattern matching

[33mcommit 7daae1e1d7308f701901dce67b3756931889d449[m
Merge: bea3558 657b09a
Author: David Arno <david@davidarno.org>
Date:   Mon Sep 19 23:01:28 2016 +0100

    Merge branch 'chamook-maybe-option-equality'

[33mcommit 657b09ae9c64b96340a0ad3d7bbdf9eb48409821[m
Author: David Arno <david@davidarno.org>
Date:   Mon Sep 19 23:00:39 2016 +0100

    Additions to Adam Guest's pull request to address some tests that were endling up in .Equals "infinite" loops. All tests now pass and Options/Maybes can be compared without casting.

[33mcommit 7bfad3c465a48af12928e9d9b52c86ec9adbdeb2[m
Merge: bea3558 f2fbc35
Author: David Arno <david@davidarno.org>
Date:   Sun Sep 18 22:29:15 2016 +0100

    Merge branch 'maybe-option-equality' of https://github.com/chamook/SuccincT into chamook-maybe-option-equality

[33mcommit bea3558be6692d6740117f4b70f09c75f94f70ce[m[33m ([m[1;33mtag: 2.1.0[m[33m, [m[1;31morigin/v3[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Fri Aug 26 16:25:59 2016 +0100

    v2.1.0 release

[33mcommit 41867b8b9a1e09fca64f85a730d6990e08768f0a[m
Author: David Arno <david@davidarno.org>
Date:   Thu Aug 18 15:37:17 2016 +0100

    Preparing for v2.1.0 release.

[33mcommit 0ab6d0c8924161f3570949a59a41f04f996d8dfe[m
Author: David Arno <david@davidarno.org>
Date:   Wed Aug 3 15:59:48 2016 +0100

    Added new SuccincT.Core project that builds with dotnetcore. Removed all obsolete features.

[33mcommit 41b81b7ba51f1f16ee0a042d622cf33901628ea9[m
Author: David Arno <david@davidarno.org>
Date:   Wed Aug 3 05:41:14 2016 +0100

    Experimental forward pipe extension method added.

[33mcommit 5da9fa2eb905326207fca9a2733b406039ffac07[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Mon Aug 1 18:11:50 2016 +0100

    Improvements to code around cons enumerations. Switched the tests to using NUnit 3 and replaced all the ExpectedException instances with Assert.Throws() calls.

[33mcommit a2eba2b8ed81c33ead3b9133dc9870a52755171f[m
Author: David Arno <ARNOD@domesticandgeneral.com>
Date:   Tue Jul 26 16:20:00 2016 +0100

    Added repeating enumerations and Cons support

[33mcommit f2fbc3550bd7d51d308eae25b15fc08e9c7c0af4[m
Author: Adam Guest <adam.guest@247e.com>
Date:   Fri Jul 1 12:39:34 2016 +0200

    Enable equality comparison between Option and Maybe without casting

[33mcommit b06dfb409805afa6bd6a2d5073a8189fae5a0d11[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 27 17:14:40 2016 +0100

    Version 2.0.0 release

[33mcommit 1c6254be4621b20b34bd132a3133c1df59598a58[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 13 14:40:27 2016 +0100

    Restructed various tests, added missing tests and fix some code quality issues.

[33mcommit 5c39cd1b1c2e32d732ea6d775158f0fdad4ca445[m
Author: David Arno <david@davidarno.org>
Date:   Sun Jun 5 16:15:18 2016 +0100

    Some more tidying up and added some missing tests.

[33mcommit 425884c9598cdf05463039a426826a1dab00d77a[m
Author: David Arno <david@davidarno.org>
Date:   Sun Jun 5 14:03:36 2016 +0100

    Some tidying up of code, extra breaking changes (changing names of the parser methods) and an attempt to address coe quality issues that seem to stop the last commit building.

[33mcommit 15ac1d42381d5589cfdc2a2bc5797daa4b3cb7d0[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 1 08:20:05 2016 +0100

    Significant rewrite for v2, which is focused on improving the performance of pattern matching. This work involves replacing many classes with interfaces and explicit implementations of those interfaces, along with the removal of numerous closures and function dictionaries.

[33mcommit 8f33a33769e6dd6cf6d0228f530d141552b51d65[m
Author: David Arno <david@davidarno.org>
Date:   Mon Apr 18 19:34:28 2016 +0100

    Fixed bug link

[33mcommit 6efd595183c9d0aaedb4454b4f92a945460d773c[m
Author: David Arno <david@davidarno.org>
Date:   Mon Apr 18 19:27:32 2016 +0100

    Fixed typo

[33mcommit 2ddca43cbb80a68613810f65734f861b9ca8de7b[m[33m ([m[1;33mtag: 1.6.0[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Mon Apr 18 19:15:27 2016 +0100

    Prep for 1.6.0 release

[33mcommit e58ee79ebe4cdec8a98ec33ab036c1d8538d73e3[m
Author: David Arno <david@davidarno.org>
Date:   Tue Apr 5 06:11:29 2016 +0100

    Slight code style fix.

[33mcommit ec4f4ada5ffe3f684df67b8a03bf71318e67df25[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 12 09:44:31 2016 +0000

    More changes for v1.5.1 release.

[33mcommit e47f3a1da8d9b02e27409f55b0d337d7103adc49[m[33m ([m[1;33mtag: 1.5.1[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 12 08:47:46 2016 +0000

    Updates for v1.5.1 release

[33mcommit db8e1e5c4c540fbb5c5204783440c476433c6ded[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jan 12 08:31:34 2016 +0000

    Bug # 4 "Accessing the wrong case for Union<T1,T2> always reports Case2 as the error".
    
    Added unit tests to test that the text of union case access exceptions make sense.
    
    Corrected code for Union<T1,T2> to make the new tests pass. This fixes this bug.

[33mcommit 7aba4ca4c3332422999ec41ebe3e9de643c7f3c9[m
Merge: 88e43bf c36cc5b
Author: David Arno <david@davidarno.org>
Date:   Thu Nov 19 14:17:57 2015 +0000

    Merge pull request #3 from martijnhoekstra/patch-1
    
    typo in signature of times

[33mcommit c36cc5b516556a3f7461b0c01c5a48a394db62c2[m
Author: martijnhoekstra <martijnhoekstra@gmail.com>
Date:   Thu Nov 19 13:02:51 2015 +0100

    typo in signature of times

[33mcommit 88e43bf309d90bfb7c68cea22c7a932c0b02ed02[m
Author: David Arno <david@davidarno.org>
Date:   Wed Nov 4 18:51:36 2015 +0000

    Updates for the 1.5.0 release

[33mcommit 9e7cb3a9e5619eadc8630823e338788ee73e39cf[m[33m ([m[1;33mtag: 1.5.0[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 3 22:30:09 2015 +0000

    Update to release notes

[33mcommit 755e86a4bc62e0f80ec8b3c7db33a9aa8e25533e[m
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 3 20:51:22 2015 +0000

    Added IgnoreElse method, which is equivalent to Else((params...) => {}), added to all exec matchers (ie all that do not return a value, but perform an Action instead).

[33mcommit 9e2c8d46d758800922e371b09d0aaab18846ac62[m
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 3 13:45:29 2015 +0000

    Re-enabled CA1031 as no longer using exception-catch logic, so the CI system should no longer fail to compile the code.

[33mcommit 82625b9bdab656107d9e4091e0c8a583b7c60d90[m
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 3 13:35:22 2015 +0000

    Added ElementAtOrNone extension method.

[33mcommit 40e9495601c4a591099a454e221e8c4a72c0cd73[m
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 3 13:00:04 2015 +0000

    Added SingleOrNone extension method

[33mcommit 5f038c2c2dbaa24630aa4d68664cc701238e8f2d[m
Author: David Arno <david@davidarno.org>
Date:   Tue Nov 3 11:27:47 2015 +0000

    Added LastOrNone extension methods

[33mcommit 4c4521eb723458700e67bc637a8a5b70b57a5e8c[m
Author: David Arno <david@davidarno.org>
Date:   Mon Nov 2 21:36:45 2015 +0000

    Removed SA1031 analysis check as CI build is failing due to incorrectly identifying a violation.

[33mcommit d35cd16a70ce921d4e77e3dda0b354d13791647e[m
Author: David Arno <david@davidarno.org>
Date:   Mon Nov 2 21:34:39 2015 +0000

    Updated code analysis file as CI build is incorrectly reporting CA1031.

[33mcommit d98d899cf4810d42db546c44b910a4d6153da9ea[m
Author: David Arno <david@davidarno.org>
Date:   Mon Nov 2 17:26:22 2015 +0000

    Added new FirstOrNone extension method as a replacement to FirstOrDefault

[33mcommit ab8bc15243f5a80a136619276fa475c0a46cb058[m
Author: David Arno <david@davidarno.org>
Date:   Mon Oct 19 14:28:39 2015 +0100

    Updated readme to reflect latest release (1.4.1)

[33mcommit 52ffd1c1d82b7da04bac79d0b32530f94d835578[m
Author: David Arno <david@davidarno.org>
Date:   Mon Oct 19 14:08:35 2015 +0100

    Changed the SuccincT project to be a portable class library.

[33mcommit 05c5ccf241a6cf8efd632c8d67aa68e81c09b366[m
Author: David Arno <david@davidarno.org>
Date:   Wed Sep 23 09:38:02 2015 +0100

    Changes to linkes to wiki to make the links work properly.

[33mcommit e72dbf29ec2e78fa1ff28a9f860c064741f39bfd[m
Author: David Arno <david@davidarno.org>
Date:   Wed Sep 23 09:24:16 2015 +0100

    Updating the readme after the 1.4.0 release.

[33mcommit 167d7f636a893b6109b3b3a4d237b73e07b14bf4[m[33m ([m[1;33mtag: 1.4.0[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Tue Sep 22 22:43:43 2015 +0100

    Fixed corrupted test file.

[33mcommit 5f44f6b93f7c6a5c895acdddd385205ea2b54d73[m
Author: David Arno <david@davidarno.org>
Date:   Tue Sep 22 22:36:04 2015 +0100

    Preparation for new nuget release (1.4.0)

[33mcommit 4b065a7fe405686f59dde8960fdb269202e4dfd1[m
Author: David Arno <david@davidarno.org>
Date:   Tue Sep 22 21:07:34 2015 +0100

    Changed the CI server used to build/test checkins from Travis CI to AppVeyor, as the latter supports C# 6 projects. Updated the buold status badge accordingly.

[33mcommit 978e2a61e184a881d825e56ff65b7d31836b8d49[m
Author: David Arno <david@davidarno.org>
Date:   Tue Sep 22 20:40:20 2015 +0100

    Changed .sln file, which should allow CI systems to compile the C# 6 code.

[33mcommit 1e3695a2013c15513f68f4a65346e121c8c74737[m
Author: David Arno <david@davidarno.org>
Date:   Fri Sep 18 15:27:11 2015 +0100

    Modified numerous files to utilise the new features in C# 6.

[33mcommit c502e2266cfd88032669952eb02ecd675ea07ded[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jul 21 23:11:47 2015 +0100

    New example clas (and tests) for creating a tree using unions and pattern matching (borrowed from F#)

[33mcommit 093214dc32ff2ae10e3d3847ed0aa3326a7f6ef0[m
Author: David Arno <david@davidarno.org>
Date:   Sun Jul 12 11:29:58 2015 +0100

    Added ITupleMatchable<T1,T2,T3> and ITupleMatchable<T1,T2,T3,T4> and plumbed in the matchers for them.
    Added tests for the above and Tuple<T1,T2,T3,T4> matchers.

[33mcommit 55bc52b4431febbeb445d8d80eaa87922cfe442e[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jul 10 23:52:57 2015 +0100

    Started adding support for tuple of 4.

[33mcommit 8df6d8185f7e4604ed3f1af8d888fce3df1c33e4[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jul 9 18:46:08 2015 +0100

    Added support for Tuple of 3.

[33mcommit f654c3e516f77bae440dc1344cfe94c1a9a184b3[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jul 7 16:15:20 2015 +0100

    Putting MatchActionSelector{T1,T2} back as was

[33mcommit 4f8984eca8f6dbbc046d9dba46dba8ae4f8d1c16[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jul 7 16:14:23 2015 +0100

    Change to "unbreak" the previous one.

[33mcommit c77fd094b669c8790d5dac995fb793bb589b5423[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jul 7 16:13:49 2015 +0100

    Temp name change to force VS/git/github (not sure which) to notice the case of a file has changed.

[33mcommit b9cc73c42eb24ef6939faf423941e7878ec985fb[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jul 6 22:27:40 2015 +0100

    Started adding support for tuples.
    
    Currently can pattern match on Tuple<T> and Tuple<T1,T2>.

[33mcommit 915f018e99c111ad2ec21c9a7986ae99b6943dcc[m[33m ([m[1;33mtag: 1.3.2[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jul 1 23:09:27 2015 +0100

    Screwed up the 1.3.1 release and nuget no longer allows verions to be overridden, so releasing as 1.3.2 instead.

[33mcommit ffdab11b858bc6fc0e66ba66fcfff8de84cf4ca9[m[33m ([m[1;33mtag: 1.3.1[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jul 1 22:56:06 2015 +0100

    Release notes for 1.3.1

[33mcommit d0161572d51bf960f8d6c32afb3c617037e70aa4[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jul 1 22:45:34 2015 +0100

    V1.3.1 version and readme additions

[33mcommit 85040ad65bd322475d38c3e6bd512fb1b0cc4e84[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jul 1 22:36:23 2015 +0100

    Issue #1 - equality tests now check the cases match, as well as the values.
    Issue #2 Value-based equality implemented for union of 3 and 4.

[33mcommit 8abbc92b47de024cd09d93620db8f830d8875e40[m[33m ([m[1;33mtag: 1.3.0[m[33m)[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jun 30 21:23:40 2015 +0100

    Update to version and readme for 1.3.0
    
    Restructured the Union<T1, T2> class
    
    Added some new ValueOrError exmaples and tests (used by the wiki)

[33mcommit 68cfa6a89082cc48a26ff549123a376db0578a77[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 29 21:23:46 2015 +0100

    Replaced all occurences of TReturn with TResult for consistency.

[33mcommit 596f6805f14e8c56602d1ce618efd24a8b00230d[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 29 19:14:54 2015 +0100

    Added missing Else(expression) method for ValueOrError. Improvements to examples and tests.

[33mcommit 06c1589bf132ccd02d06767e7db83de2999b1aa9[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jun 25 22:29:39 2015 +0100

    Added UnionCreator classes

[33mcommit 460cbc83235ef76e1daad1b8cce783a1430e91fe[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jun 25 20:04:17 2015 +0100

    Implemented pattern matching for union of four.
    
    Added more comments to the code.

[33mcommit 9e91f1322bd6867f1b2b1ccff37f5fd6cf7669c1[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 24 22:41:33 2015 +0100

    Improved some of the code around parsing enums.
    
    Added comments to a number of classes.
    
    Started implementing pattern matching for unions of four.

[33mcommit 5bc2faa615cc49fdbf9cab9e29d92e58c31e018d[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jun 23 23:55:28 2015 +0100

    Breaking change of rename of functional compostion to partial applications.
    
    Added some extra tail-apply features.

[33mcommit 79b96217454dcb9f9f074021a7478ac0a1887f22[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 22 22:51:24 2015 +0100

    Contrived commit: had to rename files to force git & windows to accept case change as mono build via travis was failing as the cases of the file and its references didn't match.

[33mcommit b554f8a24319fd488d6d2d563eff37423c4dd1a3[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 22 22:41:35 2015 +0100

    Updates to the readme plus version change info for nuspec

[33mcommit af063fb0200cebbc330b5322b962cda70c74c254[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 22 22:15:53 2015 +0100

    Added unit tests for extra functional composition functionality.
    Tidied up some of the file naming.

[33mcommit 0cf6bc8397411b2ba01e4b2af457e38b336cb20d[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 22 07:08:58 2015 +0100

    Slight change to badges on readme

[33mcommit e585c7becd0cfb093e3844267107fd10b066371c[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 22 07:07:12 2015 +0100

    Added a couple of status badges to the readme

[33mcommit 39670152f1ccd9e228c911b35fe2542cf8141abf[m
Author: David Arno <david@davidarno.org>
Date:   Sun Jun 21 22:43:22 2015 +0100

    Setting EnableNuGetPackageRestore in yml file to see if that fixes the issue.

[33mcommit 4da03b4170da1a4c7dc6f2cc48fee82fcd4ff81d[m
Author: David Arno <david@davidarno.org>
Date:   Sun Jun 21 22:30:41 2015 +0100

    Another travis commit

[33mcommit d3b7a4e40354062a8c93e9313db0b1f680b7cfaf[m
Author: David Arno <david@davidarno.org>
Date:   Sun Jun 21 22:20:49 2015 +0100

    Work in progress commit. Started adding:
    
    1. More function composition functionality
    2. New `Do` and `Else` features.
    
    But need to commit early to commit a change to the sln file to hopefully enable travis build/test on checkin.

[33mcommit bf27dba6a00c1c0873b679a23c2628635dea996f[m
Author: David Arno <david@davidarno.org>
Date:   Sun Jun 21 18:42:55 2015 +0100

    Adding travis build file

[33mcommit 33cc72037e766fd3590cf47459179413e351056a[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jun 19 10:14:35 2015 +0100

    Fixed a typo in the description.
    
    Changed the version to 1.0.1 ready for a new release.
    
    Updated the README to reflect "official" 1.0.0 release

[33mcommit a353b910db6ac703f76204f32d6f37ea648fab26[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 17 17:20:56 2015 +0100

    Re-worked the icon as the original was a complete failure at 32x32 pixels with VS's dark theme.
    
    Added the nuget info.

[33mcommit ca3ae74cc7cda2c6293e9dcb6521a3a97cdeab2b[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 17 16:14:20 2015 +0100

    Added S<T> icon for the nuget package

[33mcommit c8811f7ad52c7575a73dffb29e65c65b95de5351[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jun 16 21:11:11 2015 +0100

    Added support for match and return to values

[33mcommit 8dad2294f2878ac3816b78d46fd6df5f2d0b2b67[m
Author: David Arno <david@davidarno.org>
Date:   Sat Jun 13 21:03:53 2015 +0100

    Implemented value equality for unions and options

[33mcommit 7428dad87198f85f990fcfced96c49f877136013[m
Author: David Arno <david@davidarno.org>
Date:   Sat Jun 13 11:24:06 2015 +0100

    Added quality support to ValueOrError and added some more comments to code.

[33mcommit ee093bae82c887cd2ade01dba6ded0bb477a8023[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jun 12 13:56:27 2015 +0100

    Moved the doc files out to the wiki repo and started commenting the code (Option<T> is done, woo!)

[33mcommit f1114ef15fb9aca44ded4ab067776b6736c82fdf[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 10 13:56:13 2015 +0100

    Started writing a proper readme page.

[33mcommit c4a75debf72c1cedc069e51cff745122a7c587ee[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 10 07:46:44 2015 +0100

    Fixed <T> in githiub md's

[33mcommit 2a14002b3845aca73fb2cd2400ad7fadf5a02c03[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 10 07:45:09 2015 +0100

    TRying various ways of working around github's non-standard implementation of MarkDown in order to get <T> to appear in a title.

[33mcommit d5835a0cbddbbb765e73480dd137efe423e85318[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 10 00:50:23 2015 +0100

    Updated the licence file and started writing a proper readme

[33mcommit fdeff7ef13a42c518fb81b41a9155ba872ab5f9a[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 10 00:25:20 2015 +0100

    Added more tests for matching integers and implemented "where" for the non-union matcher.

[33mcommit 5a0c2d20972ea4d904212ff727cec2149ac3da1e[m
Author: David Arno <david@davidarno.org>
Date:   Sat Jun 6 13:06:00 2015 +0100

    Restructured the non-union pattern matcher functionality to start using the low level matcher logic used by unions.
    
    Renamed some of the union matcher classes and moved them to the PatternMatcher namespace.
    
    Started adding tests for non-union pattern matcher code (one whole test so far!)

[33mcommit 9de36aae16c5286d5c636792b47b96fee1ff8665[m
Author: David Arno <david@davidarno.org>
Date:   Fri Jun 5 17:45:50 2015 +0100

    Converted all classes to sealed. This revealed that I was really over-complicating the generics around Unions. So removed all TUnion parameters as they were not required.

[33mcommit 9a39d47d7b73988bde6d02db93df1ad60ed1bfaf[m
Author: David Arno <david@davidarno.org>
Date:   Thu Jun 4 23:05:11 2015 +0100

    Removed StyleCop and ran code through CodeMaid.

[33mcommit 39bb5daebcd34353706489a4cbf5668da9f668bc[m
Author: David Arno <david@davidarno.org>
Date:   Wed Jun 3 22:45:52 2015 +0100

    Added a bunch of tests for Union<T1, T2, T3>

[33mcommit 949816fd9e5eff7c869063e91cc9a4e533849d75[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 1 19:47:15 2015 +0100

    Added missing tests for Union<T1,T2> (mainly pattern matching)

[33mcommit 455fba67f6b59495359ca9317a66bd1e508de9c8[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 1 16:46:27 2015 +0100

    Added pattern matchers for Union<T1,T2,T3> - necessitated some class name changes due to conflicting generic signatures.
    
    Enabled MS Code Analysis for the SuccincT project. As a result, had to fix some issues, move some classes to reduce the namespaces, add some exceptions to the rules and add a custom dictionary.
    
    Added test cases to achieve 100% test coverage for options.

[33mcommit 129246c20d012e98f77f4d7d76ecd5a668287bbe[m
Author: David Arno <david@davidarno.org>
Date:   Mon May 25 23:59:40 2015 +0100

    Added match/exec support to Union<T1,T2>.
    
    Started adding missing tests around Unions, Option and ValueOrError (mainly around ELse and exceptions).

[33mcommit 5b94ac36b9e3c9fd50686defa1e617ff1e873714[m
Author: David Arno <david@davidarno.org>
Date:   Mon May 25 22:49:52 2015 +0100

    Implemented Match/Exec as well as Match/Return for Options.
    
    Rewrote ValueOrError class and added new union matching functionality to it. Also now supports Match/Exec as well as Match/Return.
    
    Rewrote various tests that these changes broke.

[33mcommit 3549133625469bd6db63eef61ed5f5433ff9eb72[m
Author: David Arno <david@davidarno.org>
Date:   Sat May 23 19:59:53 2015 +0100

    Removed old, unused, Union matcher classes.
    
    Started switching Option<T> over to using the Union matcher classes for its own pattern matcher.

[33mcommit afc15d38bb4e797585f2d7ab8bca00fcc33400cd[m
Author: David Arno <david@davidarno.org>
Date:   Sat May 23 13:37:35 2015 +0100

    Added a generic pattern matcher mechanism to Union<T1, T2>.
    
    Lots of tidying up/refactoring still needed: the old pattern matching features need removing from unions; Option<T> needs rewriting to use the Union pattern matcher; and the mechanism needs extending to Union<T1, T2, T3> and Union<T1, T2,, T3, T4>.

[33mcommit ea45cfc265d785bfcb85c524a184ce25b62fe10a[m
Author: David Arno <david@davidarno.org>
Date:   Fri May 15 12:20:35 2015 +0100

    Added When matches to Options.

[33mcommit 426695d7468374f0eef95da7a0641284113aabc8[m
Author: David Arno <david@davidarno.org>
Date:   Thu May 14 14:29:09 2015 +0100

    Significant rewrite of the code for Options and pattern matching for general types and Options.

[33mcommit f2e4d1b96fdf705d90fb69eb050b24bc12c150a7[m
Author: David Arno <darno@interica.com>
Date:   Tue Dec 2 11:43:47 2014 +0000

    Removing suo file, which should be ignored.

[33mcommit 8b8e6cfda2bac792d3eeab6e43fa7da5385d9ad3[m
Author: David Arno <darno@interica.com>
Date:   Sat Mar 1 12:14:57 2014 +0000

    Documented OPion<T> and ValueOrError classes

[33mcommit d5e00a4c612f641ad756232b55b20b2cb8430d70[m
Author: David <darno@interica.com>
Date:   Fri Dec 20 14:27:57 2013 +0000

    Fixed the Option class such that it is no longer inheriting from Union and now has functional pattern matching features.
    
    Started creating the API docs.
    
    Added some more unit tests.

[33mcommit 86b0d0d1083f0a97bb5fb1e064b2301b698066a4[m
Author: David <darno@interica.com>
Date:   Tue Dec 3 22:34:51 2013 +0000

    Added the ValueOrError class, which is a special option class that encapsulates two string states: a string value and a string error. Supports functional pattern matching on the value/error state.

[33mcommit 7626793ee6ea9817d40a7a58ffb8a5d65a799198[m
Author: David <darno@interica.com>
Date:   Thu Nov 14 07:04:15 2013 +0000

    Restructured tests project and started adding examples.

[33mcommit bcc0cec43204aa9d0f8cd6fa9ff4008041248294[m
Author: David <darno@interica.com>
Date:   Wed Nov 6 23:26:19 2013 +0000

    Reworked the Success type to become Option type, based on Unions. All unashamably stolen from F#'s option types, descriminated unions and pattern matching abilities.

[33mcommit ae5107180b951399b47ba5cc32987cd8fe164725[m
Author: David <darno@interica.com>
Date:   Wed Nov 6 23:21:05 2013 +0000

    Reworked the Success type to become Option type, based on Unions. All unashamably stolen from F#'s option types, descriminated unions and pattern matching abilities.

[33mcommit c91887bb89e2d4bd42e065f83f925fa1bda75401[m
Author: David Arno <david@davidarno.org>
Date:   Tue Jun 25 21:52:45 2013 +0100

    Added some house-keeping files.

[33mcommit b474b47194b377c382c1764a683003fc0391d2f3[m
Author: David Arno <david@davidarno.org>
Date:   Mon Jun 24 23:41:21 2013 +0100

    Added Extended.Compose methods. Needs properly documenting.

[33mcommit 9d5ab2bdf79d2a344b8893b415adc1318d453afd[m
Author: David Arno <david@davidarno.org>
Date:   Sun May 12 23:25:08 2013 +0100

    Added the the start of Functional.Compose

[33mcommit cf5d6b60081490253b51804290b1e709a7fa5c14[m
Author: David Arno <david@davidarno.org>
Date:   Wed May 1 15:25:32 2013 +0100

    Initial commit.
