<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>SuccincTTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuccincT\SuccincT.csproj" />
    <ProjectReference Include="..\SuccincT.Examples\SuccincT.Examples.csproj" />
  </ItemGroup>

</Project>