<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard%NetStdVersion%</TargetFramework>
    <Version>%Version%</Version>
    <PackageId>%Template%</PackageId>
    <Product>%Template%</Product>
    <Authors>%Authors%</Authors>
    <Company>%Company%</Company>
    <Copyright>%Copyright%</Copyright>
    <Description>%Summary%</Description>
    <RepositoryUrl>%RepositoryUrl%</RepositoryUrl>
    <RepositoryType>%RepositoryType%</RepositoryType>
    <AssemblyName>%Template%</AssemblyName>
    <RootNamespace>%Template%</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PostBuildEvent>copy succinct.json.dll "$(SolutionDir)Artifacts\succinct.json.%NetStdVersion%.dll</PostBuildEvent>
%Prebuild%
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="%SuccinctProj%" />
  </ItemGroup>

</Project>