<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard%NetStdVersion%</TargetFramework>
    <Version>%Version%</Version>
    <PackageId>%Template%</PackageId>
    <Product>%Template%</Product>
    <Authors>%Authors%</Authors>
    <Company>%Company%</Company>
  	<Copyright>%Copyright%</Copyright>
    <Description>%Summary%</Description>
    <RepositoryUrl>%RepositoryUrl%</RepositoryUrl>
    <RepositoryType>%RepositoryType%</RepositoryType>
    <AssemblyName>%Template%</AssemblyName>
    <RootNamespace>%Template%</RootNamespace>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PostBuildEvent>copy succinct.dll "$(SolutionDir)Artifacts\succinct.%NetStdVersion%.dll</PostBuildEvent>
%Prebuild%
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>