<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PackageId>SuccincT.JSON</PackageId>
    <Product>SuccincT.JSON</Product>
    <Authors>David Arno</Authors>
    <Copyright>Copyright © David Arno, 2020</Copyright>
    <Description>SuccincT.JSON adds JSON serialization support to Succinc&lt;T&gt;, a .NET library that adds a number of functional features to C#.</Description>
    <AssemblyName>SuccincT.JSON</AssemblyName>
    <RootNamespace>SuccincT</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIconFile>SuccincT.JSON.png</PackageIconFile>
    <PackageReleaseNotes>V4.0.0 adds support for the new struct-based types in SuccincT v4 and enables the NRT feature for C# 8.</PackageReleaseNotes>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuccincT\SuccincT.csproj" />
    <None Include="..\..\SuccincT.JSON.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography">
      <HintPath>D:\SVN\LCDev\branches\T2\LCSystem\Business\WebApps\References\Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>