<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>SuccincTTests.SuccincT.JSON</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuccincT\SuccincT.csproj" />
    <ProjectReference Include="..\..\src\SuccincT.JSON\SuccincT.JSON.csproj" />
  </ItemGroup>

</Project>