<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SuccincT</PackageId>
    <Product>SuccincT</Product>
    <Authors>David Arno</Authors>
  	<Copyright>Copyright © David Arno, 2018</Copyright>
    <Description>Succinc&lt;T&gt; is a .NET library that adds a number of functional features to C#:
* Discriminated unions,
* Pattern matching,
* Partial applications,
* "Implicitly" typed lambdas,
* The ability to treat void methods as Unit functions,
* Replacements for TryParse methods that return an Option&lt;T&gt; (or Maybe&lt;T&gt;, if you prefer), rather than using the out parameter anti-pattern.
* "cons" support for IEnumerable&lt;T&gt; (add elements to the head of an enumeration, or split an enumeration into its head element and an enumeration containing the remaining items, all without repeatedly enumerating that enumerable).
* Indexed enumerations,
* Cycle() methods that endlessly repeat an enumeration, again without repeatedly enumerating that enumerable).
* Replacements for IEnumerable&lt;T&gt;'s XXXOrDefault methods that return an Option&lt;T&gt; (or Maybe&lt;T&gt;, if you prefer), avoiding null and the "did it return a value, or the default?" problem,
* And finally, basic parameter piping support.</Description>
    <AssemblyName>SuccincT</AssemblyName>
    <RootNamespace>SuccincT</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>SuccincT.png</PackageIcon>
    <PackageTags>Partial application Discriminated unions Options Maybe Pattern matching cons functional</PackageTags>
    <RepositoryUrl>https://github.com/DavidArno/SuccincT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>V3.2.0 fixes a bug in Maybe&lt;T&gt; (can now be implicitly created from a value) and adds a IsValueOf&lt;T&gt; to the union types.</PackageReleaseNotes>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <None Include="..\..\SuccincT.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>